# WebApp-Ban-Hang

./: README.md  WebApp-Ban-Hang.sln
WebApp-Ban-Hang/: PaginatedList.cs  Program.cs  WebApp-Ban-Hang.csproj  appsettings.json
WebApp-Ban-Hang.Presistence/: ApplicationDbContext.cs  WebApp-Ban-Hang.Presistence.csproj
WebApp-Ban-Hang.Presistence/Migrations/: 20230428023213_InitDB.Designer.cs  20230428023213_InitDB.cs  20230509092046_InitDB.Designer.cs  20230509092046_InitDB.cs  20230510102717_IdentityUser.Designer.cs  20230510102717_IdentityUser.cs  20230510151110_InitDB.Designer.cs  20230510151110_InitDB.cs  20230510153126_IdentityDB.Designer.cs  20230510153126_IdentityDB.cs  ApplicationDbContextModelSnapshot.cs
WebApp-Ban-Hang/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProductImagesController.cs  ProductInfoController.cs  ProductWarrantyController.cs  UserController.cs  UserDetailController.cs  UserOrderController.cs  demoController.cs
WebApp-Ban-Hang/Models/: ErrorViewModel.cs
WebApp-Ban-Hang/Models/Brands/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/Categorys/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/Order/: Creates.cs  Deletes.cs  Details.cs  Edits.cs  Indexs.cs
WebApp-Ban-Hang/Models/ProductImages/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/ProductInfos/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/ProductWarrantys/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/Products/: CreateProductViewModel.cs  Creates.cs  Deletes.cs  DetailProductViewModel.cs  Details.cs  Edits.cs  IndexProductViewModel.cs  Indexs.cs
WebApp-Ban-Hang/Models/User/: CreateUser.cs  Creates.cs  Deletes.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs  LoginUser.cs
WebApp-Ban-Hang/Models/UserDetails/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Models/UserOrders/: Create.cs  Creates.cs  Deletes.cs  Detail.cs  Details.cs  Edits.cs  Index.cs  Indexs.cs
WebApp-Ban-Hang/Properties/: launchSettings.json
WebApp-Ban-Hang/Views/: _ViewImports.cshtml
WebApp-Ban-Hang/Views/Account/: LogIn.cshtml  Register.cshtml
WebApp-Ban-Hang/Views/Category/: Index.cshtml
WebApp-Ban-Hang/Views/Home/: Index.cshtml
WebApp-Ban-Hang/Views/Product/: Index.cshtml
WebApp-Ban-Hang/Views/ProductInfo/: Index.cshtml
WebApp-Ban-Hang/Views/Shared/: _Layout.cshtml
WebApp-Ban-Hang/wwwroot/JavaScript/: test.js  test1.js
WebApp-Ban-Hang/wwwroot/css/: admin.css  content100.css  content50.css  footer.css  header.css  login.css  product.css  (+1 more)
(+38 files in other folders)
